#
## i3blocks config file
#
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=12
markup=none

[my_con]
command=python $HOME/i3blocks-widgets/openconnections.py
interval=16

[my_dates]
command=python $HOME/i3blocks-widgets/dates.py
interval=1600
markup=pango

[my_vpncheck]
command=$HOME/i3blocks-widgets/vpncheck
interval=5
markup=pango

[my_battery]
instance=0
interval=10
command=$HOME/i3blocks-widgets/battery
markup=pango

[disk]
label=
interval=30

[time]
command=$HOME/i3blocks-widgets/prettydate
interval=20
