
# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=12
markup=none

[my_con]
command=python $HOME/i3blocks-widgets/openconnections.py
interval=16


[my_vpncheck]
command=$HOME/i3blocks-widgets/vpncheck
interval=5
markup=pango

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label=
interval=10


# Battery indicator
#
# The battery instance defaults to 0.
[my_battery]
instance=0
interval=10
command=$HOME/i3blockswidgets/battery
markup=pango

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
interval=30

[my_eth]
command=python $HOME/i3blocks-widgets/ethbalance.py
interval=300
color=#7c5faf

[my_dash]
command=python $HOME/i3blocks-widgets/dashbalance.py
interval=300
color=#1C75BC

# Date Time
#
[time]
command=$HOME/my_blocklet_date
interval=20
