#
## i3blocks config file
#
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=12
markup=none

[my_con]
command=python $HOME/i3blocks-widgets/openconnections.py
interval=16

[my_dates]
command=python $HOME/i3blocks-widgets/dates.py
interval=1600
markup=pango

[my_vpncheck]
command=$HOME/i3blocks-widgets/vpncheck
interval=5
markup=pango

[my_battery]
instance=0
interval=10
command=$HOME/i3blocks-widgets/battery
markup=pango

[disk]
label=
interval=30

[time]
command=$HOME/i3blocks-widgets/prettydate
interval=20

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#label=
#interval=10


#[my_ark]
#command=python $HOME/i3blocks-widgets/arkbalance.py
#interval=300
#color=#ffffff

